<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/grp1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/login"
            android:checkable="false"
            android:icon="@mipmap/icon4"
            android:title="Login" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Capture" />
        <item
            android:id="@+id/search"
            android:icon="@mipmap/icon1"
            android:title="Find Plants" />

    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/grp">
            <item
                android:id="@+id/about_us"
                android:icon="@mipmap/icon2"
                android:title="About us" />
            <item
                android:id="@+id/support"
                android:icon="@mipmap/icon3"
                android:title="Support" />
            <item
                android:id="@+id/location"
                android:icon="@drawable/loc"
                android:title="Location" />
    </group>


</menu>
